<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icon.png">
    
    <meta name="description" content="Discover the unexplored beauty of Madeira with Madeira Outdoors. We offer customized tours, outdoor adventures, and unique experiences to explore the natural splendor of the island. Join us for an unforgettable adventure.">

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Madeira Outdoors</title>
    <style>
        .bg {
            position: relative;
        }

        .video-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .video-wrapper iframe {
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        #mute-unmute-btn {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            outline: none;
            z-index: 100;
        }

        #mute-icon {
            color: #fff;
            font-size: 24px;
        }

        #mute-unmute-btn:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .container {
            position: relative;
            z-index: 2;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
    <script src="https://www.youtube.com/iframe_api"></script>
</head>
<body>
    <nav class="navbar">
        <a href="/" class="logo"><img src="logo.png" alt="logo madeira outdoors"></a>
        <a href="https://w7z8i4hvu05.typeform.com/to/kzO3vvkk" class="nav-btn desktop-only">Customize your trip</a>
    </nav>
    
    <div class="container">
        <h1>Coming Soon</h1>
        <h3>Site nearly ready</h3>
        <div class="progress-bar"><span></span></div>

        <a href="https://w7z8i4hvu05.typeform.com/to/kzO3vvkk" class="nav-btn mobile-only">Customize your trip</a>

        <div class="sm">
            <p>Contact uss</p>
            <a href="mailto:bookings@madeiraoutdoors.com" target="_blank"><i class="ri-mail-fill"></i></a>
            <a href="https://wa.me/351961176353?text=I'm%20interested%20in%20your%20services" target="_blank"><i class="ri-whatsapp-fill"></i></a>
            <a href="https://www.instagram.com/madeira.outdoors" target="_blank"><i class="ri-instagram-fill"></i></a>
            <a href="https://www.youtube.com/@madeira_outdoors" target="_blank"><i class="ri-youtube-fill"></i></a>
        </div>
    </div>

    <div class="bg">
        <div class="video-wrapper">
            <iframe id="bg-video" src="https://www.youtube.com/embed/etYrsmPm85U?autoplay=1&loop=1&playlist=etYrsmPm85U&controls=0&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <button id="mute-unmute-btn" class="mute-btn">
            <i id="mute-icon" class="ri-volume-mute-fill"></i>
        </button>
    </div>

    <script>
        var player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('bg-video', {
                events: {
                    'onReady': onPlayerReady
                }
            });
        }

        function onPlayerReady(event) {
            const muteBtn = document.getElementById('mute-unmute-btn');
            const muteIcon = document.getElementById('mute-icon');
            
            muteBtn.addEventListener('click', function() {
                if (player.isMuted()) {
                    player.unMute();
                    muteIcon.classList.remove('ri-volume-mute-fill');
                    muteIcon.classList.add('ri-volume-up-fill');
                } else {
                    player.mute();
                    muteIcon.classList.remove('ri-volume-up-fill');
                    muteIcon.classList.add('ri-volume-mute-fill');
                }
            });
        }
    </script>
</body>
</html>
